# TruvideoWebApp_Playwright

./: .classpath  .gitignore  .project  README.md  pom.xml  testng.xml  unique_data_advisor.csv
.github/workflows/: demoFirst.yml
TestRunnerSuites/: FullRegressionSuite.xml
src/main/java/com/truvideo/constants/: AppConstants.java
src/main/java/com/truvideo/factory/: AppiumFactory.java  PlaywrightFactory.java
src/main/java/com/truvideo/mobilepages/: UserListPage.java
src/main/java/com/truvideo/pages/: ChatPage.java  DealersPage.java  DevicesPage.java  ForgotPasswordPage.java  HomePage.java  LoginPage.java  MessageScreen_Order.java  MessageScreen_Prospect.java  OrderListPage.java  ProspectDetailPage.java  ProspectListPage.java  ReminderPage.java  RepairOrderDetailPage.java  SavedVideoLibraryPage.java  SignUpPage.java  UserPage.java
src/main/java/com/truvideo/utility/: JavaUtility.java
src/main/resources/: log4j2.xml
src/test/java/com/truvideo/base/: BaseTest.java
src/test/java/com/truvideo/tests/: ChatpageTest.java  DealersPageTest.java  ForgotPasswordPageTest.java  HomePageTest.java  LoginPageTest.java  Message_RepairOrdertest.java  Message_SaleOrdertest.java  OrderListPageTest.java  ProspectDetailPageTest.java  ProspectListPageTest.java  ReminderPageTest.java  (+3 more)
src/test/resources/: CreateUserDataunique_data_advisor.csv  CreateUserDataunique_data_technician.csv
src/test/resources/CreateUserData/: unique_data_advisor.csv  unique_data_technician.csv
src/test/resources/TestCaseData/: ManualTestCases.xlsx
src/test/resources/config/: config.properties
(+2 files in other folders)
